.
|-- README.md
|-- cmd
|   `-- main.go
|-- go.mod
|-- go.sum
|-- internal
|   |-- application
|   |   |-- databases
|   |   |   `-- task_db.go
|   |   `-- servers
|   |       `-- httpserver
|   |           |-- http_handlers.go
|   |           `-- http_server.go
|   |-- core
|   |   |-- api
|   |   |   `-- api.go
|   |   `-- raft
|   |       |-- fsm.go
|   |       `-- raft_cluster.go
|   `-- domain
|       |-- models
|       |   `-- models.go
|       `-- ports
|           |-- api_port.go
|           |-- db_port.go
|           `-- raft_port.go
`-- project-structure.txt

13 directories, 15 files
